{
  "name": "@thundertides/npm-readme-maker",
  "version": "1.0.2",
  "description": "A simple CLI to generate a README.md file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "bin": {
    "readme-lite": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thundertides/npm-readme-maker.git"
  },
  "type": "module",
  "keywords": [],
  "author": "Thundertides",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "inquirer": "^12.11.0"
  }
}
